name: run-tests

on: [push, pull_request]

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        php: [7.4, 8.0]
        laravel: [6.*, 7.*, 8.*]
        composer: [v2]
        dependency-version: [prefer-lowest, prefer-stable]
        include:
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.5.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.5.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.6.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.6.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.7.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.7.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.8.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.1
            laravel: 5.8.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.5.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.5.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.6.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.6.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.7.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.7.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.8.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.2
            laravel: 5.8.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.2
            laravel: 6.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.2
            laravel: 6.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.2
            laravel: 7.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.2
            laravel: 7.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.5.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.5.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.6.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.6.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.7.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.7.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.8.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.3
            laravel: 5.8.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.3
            laravel: 6.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.3
            laravel: 6.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.3
            laravel: 7.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.3
            laravel: 7.*
            composer: v1
            dependency-version: prefer-stable
          - os: ubuntu-latest
            php: 7.3
            laravel: 8.*
            composer: v1
            dependency-version: prefer-lowest
          - os: ubuntu-latest
            php: 7.3
            laravel: 8.*
            composer: v1
            dependency-version: prefer-stable

    name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.dependency-version }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install SQLite 3
        run: |
          sudo apt-get update
          sudo apt-get install sqlite3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: curl, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, iconv
          coverage: none
          tools: composer:${{ matrix.composer }}

      - name: Setup environment
        run: |
          ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519 -N ''
          cat > ~/.ssh/config <<EOF
          Host host.example
            User $USER
            HostName 127.0.0.1
            IdentityFile ~/.ssh/id_ed25519
          EOF
          echo -n 'from="127.0.0.1" ' | cat - ~/.ssh/id_ed25519.pub > ~/.ssh/authorized_keys
          echo "Before fixing permissions on authorized_keys, notice home directory is world read/write"
          ls -la ~/.ssh
          ssh -o 'StrictHostKeyChecking no' host.example id || echo "ssh failed as expected... trying to fix permissions"
          chmod og-rw ~
          echo "After fixing permissions on home folder ~ ..."
          ls -la ~/.ssh
          ssh -o 'StrictHostKeyChecking no' host.example id

      - name: Install dependencies
        run: |
          composer require "illuminate/console:${{ matrix.laravel }}" "illuminate/support:${{ matrix.laravel }}" --no-interaction --no-update
          composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction

      - name: Setup Problem Matches
        run: |
          echo "::add-matcher::${{ runner.tool_cache }}/php.json"
          echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

      - name: Execute tests
        run: vendor/bin/phpunit
